# springboot-gym-html-app-github-windows

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-run-windows.yml  docker-run.yml  maven-publish.yml
src/main/java/com/example/springboothtmlapp/: SpringBootGYMHtmlAppApplication.java
src/main/java/com/example/springboothtmlapp/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/test/: SpringBootGYMHtmlAppApplicationTests.java
