# Server settings
server.port=8084
server.address=0.0.0.0

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Optional: Logging config
logging.file.name=app.log
logging.level.root=INFO

# Error reporting (optional)
server.error.include-message=always
server.error.include-binding-errors=always

# Web application type
spring.main.web-application-type=servlet
