server.address=0.0.0.0
server.port=9090
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/external/path/
